<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0"
        android:background="@color/colorOverlay" />

    <com.example.interactiveanimation.ui.main.SlideLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_min_height"
        android:background="@drawable/slider_drawable"
        app:sliderMaxHeight="@dimen/slider_max_height"
        app:sliderMinHeight="@dimen/slider_min_height" />
</LinearLayout>
